{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f40\froman\fcharset0\fprq2 Times New Roman;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fswiss\fcharset0\fprq2 Arial;}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}
{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f60\fmodern\fcharset0\fprq1 Courier New;}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f64\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f410\fswiss\fcharset0\fprq2 Verdana;}{\f408\fswiss\fcharset238\fprq2 Verdana CE;}
{\f411\fswiss\fcharset161\fprq2 Verdana Greek;}{\f412\fswiss\fcharset162\fprq2 Verdana Tur;}{\f415\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f416\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red38\green40\blue47;\red16\green107\blue190;\red245\green243\blue218;\red0\green88\blue169;\red134\green131\blue129;\red236\green233\blue216;\red53\green56\blue66;
\red234\green239\blue237;\red240\green240\blue240;\red255\green223\blue224;\red255\green245\blue128;\red216\green237\blue232;\red193\green215\blue255;\red196\green196\blue19;\red70\green63\blue49;\red255\green255\blue166;\red102\green102\blue0;
\red255\green255\blue255;}{\stylesheet{\qj \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s1\qc \li0\ri0\sb108\sa108\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\f1\fs24\cf17\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}{
\s2\qc \li0\ri0\sb108\sa108\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\f1\fs24\cf17\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon1 \snext0 heading 2;}{
\s3\qc \li0\ri0\sb108\sa108\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\f1\fs24\cf17\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon2 \snext0 heading 3;}{
\s4\qc \li0\ri0\sb108\sa108\nowidctlpar\wrapdefault\faauto\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\f1\fs24\cf17\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon3 \snext0 heading 4;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \b\cf17 
\'d6\'e2\'e5\'f2\'ee\'e2\'ee\'e5 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf18 \sbasedon15 \'c3\'e8\'ef\'e5\'f0\'f2\'e5\'ea\'f1\'f2\'ee\'e2\'e0\'ff \'f1\'f1\'fb\'eb\'ea\'e0;}{\*\cs17 \additive \rtlch\fcs1 
\af0 \ltrch\fcs0 \ul\cf18 \sbasedon16 \'c0\'ea\'f2\'e8\'e2\'ed\'e0\'ff \'e3\'e8\'ef\'e5\'f0\'f2\'e5\'ea\'f1\'f2\'ee\'e2\'e0\'ff \'f1\'f1\'fb\'eb\'ea\'e0;}{\s18\qj \fi300\li420\ri420\sb240\sa240\nowidctlpar\wrapdefault\faauto\rin420\lin420\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\chcbpat19\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \'c2\'ed\'e8\'ec\'e0\'ed\'e8\'e5;}{
\s19\qj \fi300\li420\ri420\sb240\sa240\nowidctlpar\wrapdefault\faauto\rin420\lin420\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\chcbpat19\cgrid\langnp1049\langfenp1049 \sbasedon18 \snext0 
\'c2\'ed\'e8\'ec\'e0\'ed\'e8\'e5: \'ea\'f0\'e8\'ec\'e8\'ed\'e0\'eb!!;}{\s20\qj \fi300\li420\ri420\sb240\sa240\nowidctlpar\wrapdefault\faauto\rin420\lin420\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1049\langfe1049\chcbpat19\cgrid\langnp1049\langfenp1049 \sbasedon18 \snext0 \'c2\'ed\'e8\'ec\'e0\'ed\'e8\'e5: \'ed\'e5\'e4\'ee\'e1\'f0\'ee\'f1\'ee\'e2\'e5\'f1\'f2\'ed\'ee\'f1\'f2\'fc!;}{\*\cs21 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\cf20 \sbasedon15 \'c2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e4\'eb\'ff \'c1\'e0\'e7\'ee\'e2\'ee\'e3\'ee \'cf\'ee\'e8\'f1\'ea\'e0;}{\*\cs22 \additive \rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\cf20 \sbasedon21 
\'c2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e4\'eb\'ff \'c1\'e0\'e7\'ee\'e2\'ee\'e3\'ee \'cf\'ee\'e8\'f1\'ea\'e0 (\'ea\'f3\'f0\'f1\'e8\'e2);}{\s23\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\cf21\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \'c4\'ee\'f7\'e5\'f0\'ed\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f1\'ef\'e8\'f1\'ea\'e0;}{\s24\qj \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e5 \'ec\'e5\'ed\'fe (\'ef\'f0\'e5\'e5\'ec\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5);}{
\s25\qj \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af37\afs22\alang1025 \ltrch\fcs0 \b\f37\fs22\cf20\lang1049\langfe1049\chcbpat22\cgrid\langnp1049\langfenp1049 \sbasedon24 \snext0 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea;}{
\s26\qj \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\f1\fs24\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'e3\'f0\'f3\'ef\'ef\'fb \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ee\'e2;}{\s27\qc \li0\ri0\sa108\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\f1\fs18\cf17\lang1049\langfe1049\chcbpat8\cgrid\langnp1049\langfenp1049 \sbasedon1 \snext0 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'e4\'eb\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee\'e1 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'f5;}{
\s28\qj \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 \i\f1\fs22\cf9\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'f0\'e0\'f1\'ef\'e0\'f5\'e8\'e2\'e0\'fe\'f9\'e5\'e9\'f1\'ff \'f7\'e0\'f1\'f2\'e8 \'e4\'e8\'e0\'eb\'ee\'e3\'e0;}{\*\cs29 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf17 \sbasedon15 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'f1\'e2\'ee\'e5\'e3\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff;}{\s30\qj \fi-892\li1612\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1612\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'f1\'f2\'e0\'f2\'fc\'e8;}{\*\cs31 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf6 \sbasedon15 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'f7\'f3\'e6\'ee\'e3\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff;}{\s32\qc \li0\ri0\sb300\sa250\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs26\cf17\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'dd\'d0 (\'eb\'e5\'e2\'ee\'e5 \'ee\'ea\'ed\'ee);}{\s33\ql \li0\ri0\sb300\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs26\alang1025 \ltrch\fcs0 \b\f1\fs26\cf17\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon32 \snext0 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'dd\'d0 (\'ef\'f0\'e0\'e2\'ee\'e5 \'ee\'ea\'ed\'ee);}{
\s34\qj \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af37\afs22\alang1025 \ltrch\fcs0 \b\f37\fs22\ul\cf20\lang1049\langfe1049\chcbpat22\cgrid\langnp1049\langfenp1049 \sbasedon25 \snext0 
\'c8\'ed\'f2\'e5\'f0\'e0\'ea\'f2\'e8\'e2\'ed\'fb\'e9 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea;}{\s35\qj \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\f1\fs18\cf23\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \'d2\'e5\'ea\'f1\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee\'e1 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'f5;}{
\s36\qj \li360\ri360\sb180\nowidctlpar\wrapdefault\faauto\rin360\lin360\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \f1\fs18\cf23\lang1049\langfe1049\chcbpat24\cgrid\langnp1049\langfenp1049 \sbasedon35 \snext0 
\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee\'e1 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'f5;}{\s37\ql \li170\ri170\nowidctlpar\wrapdefault\faauto\rin170\lin170\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \'d2\'e5\'ea\'f1\'f2 (\'f1\'ef\'f0\'e0\'e2\'ea\'e0);}{\s38\qj \li170\ri0\sb75\nowidctlpar\wrapdefault\faauto\rin0\lin170\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\cf23\lang1049\langfe1049\chcbpat25\cgrid\langnp1049\langfenp1049 \sbasedon37 \snext0 \'ca\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e9;}{\s39\qj \li170\ri0\sb75\nowidctlpar\wrapdefault\faauto\rin0\lin170\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 
\ltrch\fcs0 \i\f1\fs24\cf23\lang1049\langfe1049\chcbpat25\cgrid\langnp1049\langfenp1049 \sbasedon38 \snext0 \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee\'e1 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0;}{
\s40\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \'d2\'e5\'ea\'f1\'f2 (\'eb\'e5\'e2. \'ef\'ee\'e4\'ef\'e8\'f1\'fc);}{
\s41\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs14\alang1025 \ltrch\fcs0 \f1\fs14\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon40 \snext0 \'ca\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb (\'eb\'e5\'e2\'fb\'e9);}{
\s42\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 
\'d2\'e5\'ea\'f1\'f2 (\'ef\'f0\'e0\'e2. \'ef\'ee\'e4\'ef\'e8\'f1\'fc);}{\s43\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs14\alang1025 \ltrch\fcs0 \f1\fs14\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon42 \snext0 \'ca\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb (\'ef\'f0\'e0\'e2\'fb\'e9);}{\s44\ql \li170\ri0\sb75\nowidctlpar\wrapdefault\faauto\rin0\lin170\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\cf23\lang1049\langfe1049\chcbpat26\cgrid\langnp1049\langfenp1049 \sbasedon38 \snext0 \'ca\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e9 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff;}{
\s45\qj \fi300\li420\ri420\sb240\sa240\nowidctlpar\wrapdefault\faauto\rin420\lin420\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\chcbpat19\cgrid\langnp1049\langfenp1049 \sbasedon18 \snext0 
\'ca\'f3\'e4\'e0 \'ee\'e1\'f0\'e0\'f2\'e8\'f2\'fc\'f1\'ff?;}{\s46\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 
\'cc\'ee\'ed\'ee\'f8\'e8\'f0\'e8\'ed\'ed\'fb\'e9;}{\*\cs47 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat27 \sbasedon15 \'cd\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'f1\'eb\'ee\'e2\'e0;}{\*\cs48 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\chshdng0\chcfpat0\chcbpat28 \sbasedon15 \'cd\'e5 \'e2\'f1\'f2\'f3\'ef\'e8\'eb \'e2 \'f1\'e8\'eb\'f3;}{\s49\qj \fi118\li420\ri420\sb240\sa240\nowidctlpar\wrapdefault\faauto\rin420\lin420\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1049\langfe1049\chcbpat19\cgrid\langnp1049\langfenp1049 \sbasedon18 \snext0 \'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb;}{\s50\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \'cd\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'e9 (\'f2\'e0\'e1\'eb\'e8\'f6\'e0);}{\s51\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \'d2\'e0\'e1\'eb\'e8\'f6\'fb (\'ec\'ee\'ed\'ee\'f8\'e8\'f0\'e8\'ed\'ed\'fb\'e9);}{
\s52\ql \li140\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin140\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon51 \snext0 \'ce\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e5;}{\*\cs53 \additive 
\cf6 \'ce\'ef\'e5\'f7\'e0\'f2\'ea\'e8;}{\s54\qj \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs18\alang1025 \ltrch\fcs0 \f37\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon24 \snext0 
\'cf\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff \'f7\'e0\'f1\'f2\'fc;}{\s55\qc \li0\ri0\sb108\sa108\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \f1\fs18\cf17\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon1 \snext0 \'cf\'ee\'e4\'e2\'e0\'eb \'e4\'eb\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee\'e1 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'f5;}{\s56\qj \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs18\alang1025 \ltrch\fcs0 \b\f1\fs18\cf23\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon35 \snext0 
\'cf\'ee\'e4\'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'e4\'eb\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee\'e1 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'f5;}{\s57\qj \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \'cf\'ee\'e4\'f7\'b8\'f0\'ea\'ed\'f3\'ed\'fb\'e9 \'f2\'e5\'ea\'f1\'f2;}{\s58\qj \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon24 \snext0 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f7\'e0\'f1\'f2\'fc;}{\s59\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \'cf\'f0\'e8\'e6\'e0\'f2\'fb\'e9 \'e2\'eb\'e5\'e2\'ee;}{
\s60\qj \fi300\li420\ri420\sb240\sa240\nowidctlpar\wrapdefault\faauto\rin420\lin420\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\chcbpat19\cgrid\langnp1049\langfenp1049 \sbasedon18 \snext0 \'cf\'f0\'e8\'ec\'e5\'f0.;}{
\s61\qj \fi300\li420\ri420\sb240\sa240\nowidctlpar\wrapdefault\faauto\rin420\lin420\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\chcbpat19\cgrid\langnp1049\langfenp1049 \sbasedon18 \snext0 
\'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5.;}{\*\cs62 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf18 \sbasedon16 \'cf\'f0\'ee\'e4\'ee\'eb\'e6\'e5\'ed\'e8\'e5 \'f1\'f1\'fb\'eb\'ea\'e8;}{\s63\qj \li0\ri118\nowidctlpar\wrapdefault\faauto\rin118\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \'d1\'eb\'ee\'e2\'e0\'f0\'ed\'e0\'ff \'f1\'f2\'e0\'f2\'fc\'ff;}{\*\cs64 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon15 
\'d1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5 \'f0\'e5\'e4\'e0\'ea\'f6\'e8\'e9;}{\*\cs65 \additive \cf1\chshdng0\chcfpat0\chcbpat29 
\'d1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5 \'f0\'e5\'e4\'e0\'ea\'f6\'e8\'e9. \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e9 \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2;}{\*\cs66 \additive \cf1\chshdng0\chcfpat0\chcbpat30 
\'d1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5 \'f0\'e5\'e4\'e0\'ea\'f6\'e8\'e9. \'d3\'e4\'e0\'eb\'e5\'ed\'ed\'fb\'e9 \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2;}{\s67\qj \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \'d1\'f1\'fb\'eb\'ea\'e0 \'ed\'e0 \'ee\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'f3\'fe \'ef\'f3\'e1\'eb\'e8\'ea\'e0\'f6\'e8\'fe;}{
\s68\qj \fi500\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon50 \snext0 \'d2\'e5\'ea\'f1\'f2 \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'e5;}{
\s69\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 
\'d2\'e5\'ea\'f1\'f2 \'dd\'d0 (\'f1\'ec. \'f2\'e0\'ea\'e6\'e5);}{\s70\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\cf31\lang1049\langfe1049\chcbpat32\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e9;}{\*\cs71 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \strike\cf33 \sbasedon15 \'d3\'f2\'f0\'e0\'f2\'e8\'eb \'f1\'e8\'eb\'f3;}{
\s72\qj \fi300\li420\ri420\sb240\sa240\nowidctlpar\wrapdefault\faauto\rin420\lin420\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\chcbpat19\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \'d4\'ee\'f0\'ec\'f3\'eb\'e0;}{
\s73\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon50 \snext0 
\'d6\'e5\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 (\'f2\'e0\'e1\'eb\'e8\'f6\'e0);}{\s74\ql \li0\ri0\sb300\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \'dd\'d0-\'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 (\'ef\'f0\'e0\'e2\'ee\'e5 \'ee\'ea\'ed\'ee);}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid13833986}
{\*\generator Microsoft Word 11.0.0000;}{\info{\title \'c7\'e0\'ea\'ee\'ed \'cc\'ee\'f1\'ea\'ee\'e2\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'ee\'f2 27 \'e8\'fe\'eb\'ff 2013 \'e3}
{\author \'cd\'cf\'cf "\'c3\'e0\'f0\'e0\'ed\'f2-\'d1\'e5\'f0\'e2\'e8\'f1"}{\doccomm \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'ed \'e8\'e7 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'c3\'c0\'d0\'c0\'cd\'d2}{\operator Uprav}
{\creatim\yr2014\mo12\dy1\hr12\min2}{\revtim\yr2014\mo12\dy1\hr12\min2}{\version2}{\edmins0}{\nofpages5}{\nofwords1896}{\nofchars10809}{\*\company \'cd\'cf\'cf "\'c3\'e0\'f0\'e0\'ed\'f2-\'d1\'e5\'f0\'e2\'e8\'f1"}{\nofcharsws12680}
{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11900\paperh16800\margl1100\margr800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot13833986 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\qc \li0\ri0\sb108\sa108\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\f1\fs24\cf17\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13833986 \'c7\'e0\'ea\'ee\'ed \'cc\'ee\'f1\'ea\'ee\'e2\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'ee\'f2 27\~\'e8\'fe\'eb\'ff 2013\~\'e3. N\~97/2013-\'ce\'c7\line "\'ce \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5
\'ed\'e8\'e8 \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e9 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'e8 \'e2 \'cc\'ee\'f1\'ea\'ee\'e2\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8"\line (\'ef\'f0\'e8\'ed\'ff\'f2 }{\field{\*\fldinst {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13833986 HYPERLINK "garantF1://36677990.0"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13833986 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4600000067006100720061006e007400660031003a002f002f00330036003600370037003900390030002e0030002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\cf18\insrsid13833986 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13833986  \'cc\'ee\'f1\'ea\'ee\'e2\'f1\'ea\'ee\'e9 \'ee\'e1\'eb
\'e0\'f1\'f2\'ed\'ee\'e9 \'c4\'f3\'ec\'fb\line \'ee\'f2 11\~\'e8\'fe\'eb\'ff 2013\~\'e3. N\~21/59-\'cf)
\par }\pard\plain \ltrpar\qj \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13833986 
\par }\pard\plain \ltrpar\s30\qj \fi-892\li1612\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1612\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\cs15\b\cf17\insrsid13833986 {\*\bkmkstart sub_1}\'d1\'f2\'e0\'f2\'fc\'ff\~1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13833986  \'cf\'f0\'e5\'e4\'ec\'e5\'f2 \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'f1\'f4\'e5\'f0\'e0 \'e4\'e5\'e9\'f1\'f2
\'e2\'e8\'ff \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'c7\'e0\'ea\'ee\'ed\'e0
\par }\pard\plain \ltrpar\qj \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13833986 
{\*\bkmkstart sub_11}{\*\bkmkend sub_1}1. \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e9 \'c7\'e0\'ea\'ee\'ed \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13833986 
HYPERLINK "garantF1://12091964.0"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13833986 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4600000067006100720061006e007400660031003a002f002f00310032003000390031003900360034002e0030002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\cf18\insrsid13833986 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'ec}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13833986  \'ee\'f2 21\~\'ed\'ee\'ff\'e1\'f0\'ff
 2011\~\'e3\'ee\'e4\'e0 N\~324-\'d4\'c7 "\'ce \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e9 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'e8 \'e2 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8" (\'e4\'e0\'eb
\'e5\'e5 - \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'e7\'e0\'ea\'ee\'ed \'ee\'f2 21\~\'ed\'ee\'ff\'e1\'f0\'ff 2011\~\'e3\'ee\'e4\'e0 N\~324-\'d4\'c7) \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'ee\'ea\'e0\'e7
\'e0\'ed\'e8\'ff \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e0\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 (\'e4\'e0\'eb\'e5\'e5 - \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e5) \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e9 \'ea\'e2\'e0\'eb\'e8\'f4
\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'e8 \'ed\'e0 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8 \'cc\'ee\'f1\'ea\'ee\'e2\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8, \'e0 \'f2\'e0\'ea
\'e6\'e5 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e8 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'f0\'e0\'e2\'e0 \'e3\'f0\'e0\'e6\'e4\'e0\'ed \'ed\'e0 
\'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e9 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'e8.
\par {\*\bkmkstart sub_12}{\*\bkmkend sub_11}2. \'c4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'c7\'e0\'ea\'ee\'ed\'e0 \'ed\'e5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'ef\'f0\'e0\'e2\'ee\'ee\'f2
\'ed\'ee\'f8\'e5\'ed\'e8\'ff, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1 \'ee\'ea\'e0\'e7\'e0\'ed\'e8\'e5\'ec \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e9 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'e8 \'e2 \'f3\'e3\'ee\'eb\'ee\'e2\'ed
\'ee\'ec \'f1\'f3\'e4\'ee\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5.
\par {\*\bkmkend sub_12}
\par }\pard\plain \ltrpar\s30\qj \fi-892\li1612\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1612\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\cs15\b\cf17\insrsid13833986 {\*\bkmkstart sub_2}\'d1\'f2\'e0\'f2\'fc\'ff\~2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13833986  \'cf\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e8\'ff \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee
\'e9 \'e2\'eb\'e0\'f1\'f2\'e8 \'cc\'ee\'f1\'ea\'ee\'e2\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'e2 \'f1\'f4\'e5\'f0\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e3\'f0\'e0\'e6\'e4\'e0\'ed \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e9 \'fe\'f0\'e8
\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'fc\'fe
\par }\pard\plain \ltrpar\qj \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13833986 
{\*\bkmkstart sub_21}{\*\bkmkend sub_2}1. \'ca \'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e8\'ff\'ec \'cc\'ee\'f1\'ea\'ee\'e2\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'ed\'ee\'e9 \'c4\'f3\'ec\'fb \'e2 \'f1\'f4\'e5\'f0\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8
\'ff \'e3\'f0\'e0\'e6\'e4\'e0\'ed \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e9 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ee\'f2\'ed\'ee\'f1\'ff\'f2\'f1\'ff:
\par {\*\bkmkstart sub_211}{\*\bkmkend sub_21}1) \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'e5 \'e7\'e0\'ea\'ee\'ed\'ee\'e2 \'cc\'ee\'f1\'ea\'ee\'e2\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'e2 \'f1\'f4\'e5\'f0\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e3\'f0
\'e0\'e6\'e4\'e0\'ed \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e9 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'fc\'fe;
\par {\*\bkmkstart sub_212}{\*\bkmkend sub_211}2) \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e5 \'e8\'ed\'fb\'f5 \'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e8\'e9 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb
\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'e2 \'f1\'f4\'e5\'f0\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e3\'f0\'e0\'e6\'e4\'e0\'ed \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e9 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee
\'e9 \'ef\'ee\'ec\'ee\'f9\'fc\'fe.
\par {\*\bkmkstart sub_22}{\*\bkmkend sub_212}2. \'ca \'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e8\'ff\'ec \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'cc\'ee\'f1\'ea\'ee\'e2\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'e2 \'f1\'f4\'e5\'f0\'e5 \'ee\'e1\'e5
\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e3\'f0\'e0\'e6\'e4\'e0\'ed \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e9 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ee\'f2\'ed\'ee\'f1\'ff\'f2\'f1\'ff:
\par {\*\bkmkstart sub_221}{\*\bkmkend sub_22}1) \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e8 \'e2 \'f1\'f4\'e5\'f0\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e3
\'f0\'e0\'e6\'e4\'e0\'ed \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e9 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'fc\'fe;
\par {\*\bkmkstart sub_222}{\*\bkmkend sub_221}2) \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'f6\'e5\'ed\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e0 \'e3\'ee\'f1\'f3\'e4\'e0\'f0
\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8 \'cc\'ee\'f1\'ea\'ee\'e2\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8, \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'e2 \'f1\'f4\'e5\'f0\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed
\'e8\'ff \'e3\'f0\'e0\'e6\'e4\'e0\'ed \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e9 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'fc\'fe (\'e4\'e0\'eb\'e5\'e5 - \'d3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'fb\'e9 \'ee\'f0\'e3\'e0\'ed
);
\par {\*\bkmkstart sub_223}{\*\bkmkend sub_222}3) \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'e5\'f7\'ed\'ff \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed
\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8 \'cc\'ee\'f1\'ea\'ee\'e2\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'e8 \'ef\'ee\'e4\'e2\'e5\'e4\'ee\'ec\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'e8\'ec \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e9, \'e3\'ee\'f1\'f3\'e4\'e0
\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'cc\'ee\'f1\'ea\'ee\'e2\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8, \'ef\'ee\'e4\'e2\'e5\'e4\'ee\'ec\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'c3\'f3\'e1\'e5\'f0\'ed\'e0\'f2\'ee\'f0\'f3 \'cc\'ee
\'f1\'ea\'ee\'e2\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8, \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'f3 \'cc\'ee\'f1\'ea\'ee\'e2\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8, \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'f5 \'e2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0
\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e9 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'e8 \'e2 \'cc\'ee\'f1\'ea\'ee\'e2\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 (\'e4
\'e0\'eb\'e5\'e5 - \'cf\'e5\'f0\'e5\'f7\'e5\'ed\'fc);
\par {\*\bkmkstart sub_224}{\*\bkmkend sub_223}4) \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ee \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3
\'ee \'e1\'fe\'f0\'ee \'e2 \'f4\'ee\'f0\'ec\'e5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ea\'e0\'e7\'e5\'ed\'ed\'ee\'e3\'ee \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff \'cc\'ee\'f1\'ea\'ee\'e2\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1
\'f2\'e8;
\par {\*\bkmkstart sub_225}{\*\bkmkend sub_224}5) \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'f0\'e0\'e7\'ec\'e5\'f0\'e0 \'e8 \'ef\'ee\'f0\'ff\'e4\'ea\'e0 \'ee\'ef\'eb\'e0\'f2\'fb \'f2\'f0\'f3\'e4\'e0 \'e0\'e4\'e2\'ee\'ea\'e0\'f2\'ee\'e2, \'ee\'ea\'e0\'e7
\'fb\'e2\'e0\'fe\'f9\'e8\'f5 \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'f3\'fe \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'ef\'ee\'ec\'ee\'f9\'fc \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e0\'ec \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed
\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e9 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'e8 \'e2 \'cc\'ee\'f1\'ea\'ee\'e2\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8, \'e8 \'ea\'ee\'ec\'ef\'e5
\'ed\'f1\'e0\'f6\'e8\'e8 \'e8\'f5 \'f0\'e0\'f1\'f5\'ee\'e4\'ee\'e2 \'ed\'e0 \'ee\'ea\'e0\'e7\'e0\'ed\'e8\'e5 \'f2\'e0\'ea\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'e8;
\par {\*\bkmkstart sub_226}{\*\bkmkend sub_225}6) \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'ee\'f0\'ff\'e4\'ea\'e0 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'c0\'e4\'e2\'ee\'ea\'e0\'f2\'f1\'ea\'ee\'e9 \'ef\'e0\'eb\'e0\'f2\'ee\'e9 \'cc\'ee\'f1
\'ea\'ee\'e2\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'e2 \'d3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'fb\'e9 \'ee\'f0\'e3\'e0\'ed \'e5\'e6\'e5\'e3\'ee\'e4\'ed\'ee\'e3\'ee \'e4\'ee\'ea\'eb\'e0\'e4\'e0 \'e8 \'f1\'e2\'ee\'e4\'ed\'ee\'e3\'ee \'ee
\'f2\'f7\'e5\'f2\'e0 \'ee\'e1 \'ee\'ea\'e0\'e7\'e0\'ed\'e8\'e8 \'e0\'e4\'e2\'ee\'ea\'e0\'f2\'e0\'ec\'e8 \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e9 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'e8 \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'e3\'ee
\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e9 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'e8 \'e2 \'cc\'ee\'f1\'ea\'ee\'e2\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0
\'f1\'f2\'e8;
\par {\*\bkmkstart sub_227}{\*\bkmkend sub_226}7) \'ee\'ea\'e0\'e7\'e0\'ed\'e8\'e5 \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'f1\'e2\'ee\'e8\'f5 \'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e8\'e9 \'f1\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'fe 
\'ed\'e5\'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e9 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'e8 \'ed\'e0 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8
\'e8 \'cc\'ee\'f1\'ea\'ee\'e2\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8;
\par {\*\bkmkstart sub_228}{\*\bkmkend sub_227}8) \'e8\'ed\'fb\'e5 \'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e8\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc
\'f1\'f2\'e2\'ee\'ec \'e2 \'f1\'f4\'e5\'f0\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e3\'f0\'e0\'e6\'e4\'e0\'ed \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e9 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'fc\'fe.
\par {\*\bkmkstart sub_23}{\*\bkmkend sub_228}3. \'ca \'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e8\'ff\'ec \'d3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e0 \'ee\'f2\'ed\'ee\'f1\'ff\'f2\'f1\'ff:
\par {\*\bkmkstart sub_231}{\*\bkmkend sub_23}1) \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ef\'ee\'f0\'ff\'e4\'ea\'e0 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'ee\'e2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2
\'e2\'e5\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e9 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'e8 \'e2 \'cc\'ee\'f1\'ea\'ee\'e2\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8;
\par {\*\bkmkstart sub_232}{\*\bkmkend sub_231}2) \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'e8\'ff \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'ee\'e2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f1
\'e8\'f1\'f2\'e5\'ec\'fb \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e9 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'e8 \'e2 \'cc\'ee\'f1\'ea\'ee\'e2\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8;
\par {\*\bkmkstart sub_233}{\*\bkmkend sub_232}3) \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ef\'ee\'f0\'ff\'e4\'ea\'e0 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e8 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee
\'f1\'f2\'e8 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e1\'fe\'f0\'ee;
\par {\*\bkmkstart sub_234}{\*\bkmkend sub_233}4) \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ef\'ee\'f0\'ff\'e4\'ea\'e0 \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'e9 \'ee\'e1 \'ee\'ea\'e0\'e7\'e0\'ed\'e8\'e8 \'e2 \'fd\'ea\'f1\'f2\'f0\'e5
\'ed\'ed\'fb\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e9 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'e8 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e0\'ec, \'ee\'ea\'e0\'e7\'e0\'e2\'f8\'e8\'ec\'f1\'ff \'e2 \'f2\'f0
\'f3\'e4\'ed\'ee\'e9 \'e6\'e8\'e7\'ed\'e5\'ed\'ed\'ee\'e9 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8;
\par {\*\bkmkstart sub_235}{\*\bkmkend sub_234}5) \'e8\'ed\'fb\'e5 \'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e8\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc
\'f1\'f2\'e2\'ee\'ec \'e8 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'cc\'ee\'f1\'ea\'ee\'e2\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'e2 \'f1\'f4\'e5\'f0\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e3\'f0\'e0\'e6
\'e4\'e0\'ed \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e9 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'fc\'fe.
\par {\*\bkmkend sub_235}
\par }\pard\plain \ltrpar\s30\qj \fi-892\li1612\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1612\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\cs15\b\cf17\insrsid13833986 {\*\bkmkstart sub_3}\'d1\'f2\'e0\'f2\'fc\'ff\~3.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13833986  \'d3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'e8 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb 
\'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e9 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'e8 \'e2 \'cc\'ee\'f1\'ea\'ee\'e2\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8
\par }\pard\plain \ltrpar\qj \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13833986 
{\*\bkmkstart sub_31}{\*\bkmkend sub_3}1. \'d3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'e0\'ec\'e8 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e9 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea
\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'e8 \'e2 \'cc\'ee\'f1\'ea\'ee\'e2\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff:
\par {\*\bkmkstart sub_311}{\*\bkmkend sub_31}1) \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ee\'f0\'e3\'e0\'ed\'fb \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8 \'cc\'ee\'f1\'ea\'ee\'e2\'f1\'ea\'ee\'e9 
\'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'e8 \'ef\'ee\'e4\'e2\'e5\'e4\'ee\'ec\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'e8\'ec \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff, \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'ee\'f0\'e3\'e0\'ed\'fb \'cc\'ee\'f1\'ea
\'ee\'e2\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8, \'ef\'ee\'e4\'e2\'e5\'e4\'ee\'ec\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'c3\'f3\'e1\'e5\'f0\'ed\'e0\'f2\'ee\'f0\'f3 \'cc\'ee\'f1\'ea\'ee\'e2\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8, \'cf\'f0\'e0\'e2
\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'f3 \'cc\'ee\'f1\'ea\'ee\'e2\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8, \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'fb\'e5 \'e2 \'cf\'e5\'f0\'e5\'f7\'e5\'ed\'fc, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9 \'cf\'f0\'e0\'e2
\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'cc\'ee\'f1\'ea\'ee\'e2\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8;
\par {\*\bkmkstart sub_312}{\*\bkmkend sub_311}2) \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'ee\'f0\'e3\'e0\'ed\'fb \'cc\'ee\'f1\'ea\'ee\'e2\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8;
\par {\*\bkmkstart sub_313}{\*\bkmkend sub_312}3) \'ee\'f0\'e3\'e0\'ed \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'d2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f4\'ee\'ed\'e4\'e0 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ec\'e5
\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e3\'ee \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'e8\'ff \'cc\'ee\'f1\'ea\'ee\'e2\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8;
\par {\*\bkmkstart sub_314}{\*\bkmkend sub_313}4) \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e1\'fe\'f0\'ee;
\par {\*\bkmkstart sub_315}{\*\bkmkend sub_314}5) \'e0\'e4\'e2\'ee\'ea\'e0\'f2\'fb;
\par {\*\bkmkstart sub_316}{\*\bkmkend sub_315}6) \'ed\'ee\'f2\'e0\'f0\'e8\'f3\'f1\'fb.
\par {\*\bkmkstart sub_32}{\*\bkmkend sub_316}2. \'d3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'e8 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e9 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee
\'e9 \'ef\'ee\'ec\'ee\'f9\'e8, \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'e5 \'e2 }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13833986 HYPERLINK \\l "sub_31"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13833986 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000008000000070000007300750062005f00330031000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\cf18\insrsid13833986 \'f7\'e0\'f1\'f2\'e8\~1}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13833986  \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'f1\'f2\'e0\'f2\'fc\'e8, \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2 \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'f3\'fe \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'ef\'ee\'ec\'ee\'f9\'fc \'e2 \'f1\'ee\'ee\'f2\'e2
\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13833986 HYPERLINK "garantF1://12091964.0"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13833986 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4600000067006100720061006e007400660031003a002f002f00310032003000390031003900360034002e0030002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\cf18\insrsid13833986 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'ec}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13833986  \'ee\'f2 21\~\'ed\'ee\'ff\'e1\'f0\'ff
 2011\~\'e3\'ee\'e4\'e0 N\~324-\'d4\'c7 \'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ec \'c7\'e0\'ea\'ee\'ed\'ee\'ec.
\par {\*\bkmkend sub_32}
\par }\pard\plain \ltrpar\s30\qj \fi-892\li1612\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1612\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\cs15\b\cf17\insrsid13833986 {\*\bkmkstart sub_4}\'d1\'f2\'e0\'f2\'fc\'ff\~4.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13833986  \'ca\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \'e3\'f0\'e0\'e6\'e4\'e0\'ed, \'e8\'ec\'e5\'fe\'f9\'e8\'f5 \'ef\'f0\'e0\'e2\'ee \'ed\'e0 
\'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e9 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'e8
\par }\pard\plain \ltrpar\qj \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13833986 
{\*\bkmkstart sub_41}{\*\bkmkend sub_4}1. \'ca\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \'e3\'f0\'e0\'e6\'e4\'e0\'ed, \'e8\'ec\'e5\'fe\'f9\'e8\'f5 \'ef\'f0\'e0\'e2\'ee \'ed\'e0 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'e2\'f1\'e5\'f5 \'e2\'e8\'e4\'ee\'e2 \'e1\'e5\'f1
\'ef\'eb\'e0\'f2\'ed\'ee\'e9 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'e8 \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee
\'e9 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'e8, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'fb }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13833986 HYPERLINK "garantF1://12091964.0"}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13833986 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4600000067006100720061006e007400660031003a002f002f00310032003000390031003900360034002e0030002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\cf18\insrsid13833986 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'ec}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13833986  \'ee\'f2 21\~\'ed\'ee\'ff\'e1\'f0\'ff
 2011\~\'e3\'ee\'e4\'e0 N\~324-\'d4\'c7.
\par {\*\bkmkstart sub_42}{\*\bkmkend sub_41}2. \'c1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'e0\'ff \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ef\'ee\'ec\'ee\'f9\'fc \'ed\'e0 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8 \'cc\'ee\'f1\'ea\'ee\'e2\'f1\'ea\'ee\'e9 \'ee\'e1
\'eb\'e0\'f1\'f2\'e8 \'f2\'e0\'ea\'e6\'e5 \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'eb\'ed\'fb\'ec \'ea\'e0\'e2\'e0\'eb\'e5\'f0\'e0\'ec \'ee\'f0\'e4\'e5\'ed\'ee\'e2 \'d1\'eb\'e0\'e2\'fb \'e8 (\'e8\'eb\'e8) \'d2\'f0\'f3\'e4\'ee\'e2\'ee\'e9 
\'d1\'eb\'e0\'e2\'fb, \'cf\'ee\'f7\'e5\'f2\'ed\'fb\'ec \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e0\'ec \'cc\'ee\'f1\'ea\'ee\'e2\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8.
\par {\*\bkmkend sub_42}
\par }\pard\plain \ltrpar\s30\qj \fi-892\li1612\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1612\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\cs15\b\cf17\insrsid13833986 {\*\bkmkstart sub_5}\'d1\'f2\'e0\'f2\'fc\'ff\~5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13833986  \'d1\'eb\'f3\'f7\'e0\'e8 \'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e9 \'fe\'f0\'e8\'e4\'e8\'f7\'e5
\'f1\'ea\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'e8
\par }\pard\plain \ltrpar\qj \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13833986 
{\*\bkmkstart sub_51}{\*\bkmkend sub_5}1. \'d1\'eb\'f3\'f7\'e0\'e8 \'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e0\'ec \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e9 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'e8 \'f3
\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'e0\'ec\'e8 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e9 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'e8, \'e0 \'f2
\'e0\'ea\'e6\'e5 \'f1\'eb\'f3\'f7\'e0\'e8, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'e0\'ff \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ef\'ee\'ec\'ee\'f9\'fc \'ed\'e5 \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff, \'f3\'f1\'f2
\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'fb }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13833986 HYPERLINK "garantF1://12091964.0"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13833986 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4600000067006100720061006e007400660031003a002f002f00310032003000390031003900360034002e0030002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\cf18\insrsid13833986 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'ec}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13833986  \'ee\'f2 21\~\'ed\'ee\'ff\'e1\'f0\'ff
 2011\~\'e3\'ee\'e4\'e0 N\~324-\'d4\'c7.
\par {\*\bkmkstart sub_52}{\*\bkmkend sub_51}2. \'c1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'e0\'ff \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ef\'ee\'ec\'ee\'f9\'fc \'ed\'e0 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8 \'cc\'ee\'f1\'ea\'ee\'e2\'f1\'ea\'ee\'e9 \'ee\'e1
\'eb\'e0\'f1\'f2\'e8 \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f2\'e0\'ea\'e6\'e5 \'e2 \'f1\'eb\'f3\'f7\'e0\'ff\'f5:
\par {\*\bkmkstart sub_521}{\*\bkmkend sub_52}1) \'e4\'ee\'f1\'f3\'e4\'e5\'e1\'ed\'ee\'e3\'ee (\'e2\'ed\'e5\'f1\'f3\'e4\'e5\'e1\'ed\'ee\'e3\'ee) \'ee\'e1\'e6\'e0\'eb\'ee\'e2\'e0\'ed\'e8\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'e9 \'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 (
\'e1\'e5\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff) \'ee\'f0\'e3\'e0\'ed\'e0, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e5\'e3\'ee \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'f3\'f1\'eb\'f3\'e3\'f3, \'ee\'f0\'e3\'e0\'ed\'e0, \'ef
\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e5\'e3\'ee \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'f3\'fe \'f3\'f1\'eb\'f3\'e3\'f3, \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0 \'ee\'f0\'e3\'e0\'ed\'e0, \'ef\'f0\'e5\'e4\'ee
\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e5\'e3\'ee \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'f3\'f1\'eb\'f3\'e3\'f3, \'e8\'eb\'e8 \'ee\'f0\'e3\'e0\'ed\'e0, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e5\'e3\'ee \'ec\'f3\'ed\'e8
\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'f3\'fe \'f3\'f1\'eb\'f3\'e3\'f3, \'eb\'e8\'e1\'ee \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e8\'eb\'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'eb\'f3\'e6\'e0\'f9\'e5\'e3\'ee;

\par {\*\bkmkstart sub_522}{\*\bkmkend sub_521}2) \'e7\'e0\'f9\'e8\'f2\'fb \'ef\'f0\'e0\'e2 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'e5\'e9 \'e2 \'f7\'e0\'f1\'f2\'e8 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea
\'e8\'f5 \'f3\'f1\'eb\'f3\'e3;
\par {\*\bkmkstart sub_523}{\*\bkmkend sub_522}3) \'e7\'e0\'f9\'e8\'f2\'fb \'e8 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'ef\'f0\'e0\'e2 \'e8 \'e7\'e0\'ea\'ee\'ed\'ed\'fb\'f5 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2 \'ed\'e5\'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed
\'ed\'ee\'eb\'e5\'f2\'ed\'e8\'f5 \'e4\'e5\'f2\'e5\'e9 \'e8\'e7 \'ec\'ed\'ee\'e3\'ee\'e4\'e5\'f2\'ed\'fb\'f5 \'f1\'e5\'ec\'e5\'e9.
\par {\*\bkmkend sub_523}
\par }\pard\plain \ltrpar\s30\qj \fi-892\li1612\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1612\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\cs15\b\cf17\insrsid13833986 {\*\bkmkstart sub_6}\'d1\'f2\'e0\'f2\'fc\'ff\~6.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13833986  \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8
\'ff \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e0\'ec\'e8 \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e9 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'e8
\par }\pard\plain \ltrpar\qj \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13833986 
{\*\bkmkstart sub_61}{\*\bkmkend sub_6}1. \'c3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed, \'e8\'ec\'e5\'fe\'f9\'e8\'e9 \'ef\'f0\'e0\'e2\'ee \'ed\'e0 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e9 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea
\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'e8, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'ec\'f3 \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'f3 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f1\'e8
\'f1\'f2\'e5\'ec\'fb \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e9 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'e8 \'e2 \'cc\'ee\'f1\'ea\'ee\'e2\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e4\'ee
\'ea\'f3\'ec\'e5\'ed\'f2\'fb:
\par {\*\bkmkstart sub_611}{\*\bkmkend sub_61}1) \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'ee\'e1 \'ee\'ea\'e0\'e7\'e0\'ed\'e8\'e8 \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e9 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'e8 \'ef\'ee }
{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13833986 HYPERLINK "garantF1://36743472.1000"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13833986 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4c00000067006100720061006e007400660031003a002f002f00330036003700340033003400370032002e0031003000300030002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\cf18\insrsid13833986 \'f4\'ee\'f0\'ec\'e5}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13833986 , \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'d3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7
\'e5\'ed\'ed\'fb\'ec \'ee\'f0\'e3\'e0\'ed\'ee\'ec;
\par {\*\bkmkstart sub_612}{\*\bkmkend sub_611}2) \'ef\'e0\'f1\'ef\'ee\'f0\'f2 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'e8\'eb\'e8 \'e8\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2
, \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ff\'fe\'f9\'e8\'e9 \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'fc \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8;
\par {\*\bkmkstart sub_613}{\*\bkmkend sub_612}3) \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2, \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe\'f9\'e8\'e9 \'ee\'f2\'ed\'e5\'f1\'e5\'ed\'e8\'e5 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0 \'ea \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8
 \'e3\'f0\'e0\'e6\'e4\'e0\'ed, \'e8\'ec\'e5\'fe\'f9\'e8\'f5 \'ef\'f0\'e0\'e2\'ee \'ed\'e0 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e9 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'e8.
\par {\*\bkmkstart sub_62}{\*\bkmkend sub_613}2. \'d3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'e8 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e9 \'fe\'f0
\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'e8 \'e2 \'cc\'ee\'f1\'ea\'ee\'e2\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'ed\'e5 \'e2\'ef\'f0\'e0\'e2\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc \'ee\'f2 \'e3\'f0\'e0\'e6\'e4\'e0\'ed \'ef\'f0
\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'e4\'eb\'ff \'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e9 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea
\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'e8, \'e5\'f1\'eb\'e8 \'f2\'e0\'ea\'e8\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb (\'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e5\'f1\'ff \'e2 \'ed\'e8\'f5) \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'e2 
\'e8\'f5 \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e2 \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'e8 \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8, 
\'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'ee\'e2, \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'ec\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'f1\'e0\'ec\'ee\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'eb\'e8\'e1\'ee \'ef\'ee\'e4\'e2\'e5\'e4\'ee
\'ec\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'ee\'f0\'e3\'e0\'ed\'e0\'ec \'e8\'eb\'e8 \'ee\'f0\'e3\'e0\'ed\'e0\'ec \'ec\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'f1\'e0\'ec\'ee\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8
\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e9, \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2, \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'fb\'f5 \'e2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9 }
{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13833986 HYPERLINK "garantF1://12077515.706"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13833986 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4a00000067006100720061006e007400660031003a002f002f00310032003000370037003500310035002e003700300036002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\cf18\insrsid13833986 \'f7\'e0\'f1\'f2\'fc\'fe\~6 \'f1\'f2\'e0\'f2\'fc\'e8\~7}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13833986  \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0
\'ea\'ee\'ed\'e0 \'ee\'f2 27\~\'e8\'fe\'eb\'ff 2010\~\'e3\'ee\'e4\'e0 N\~210-\'d4\'c7 "\'ce\'e1 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb
\'f5 \'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'fb\'f5 \'f3\'f1\'eb\'f3\'e3" \'ef\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2.
\par {\*\bkmkstart sub_63}{\*\bkmkend sub_62}3. \'d3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'e8 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e9 \'fe\'f0
\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'e8 \'e2 \'cc\'ee\'f1\'ea\'ee\'e2\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee \'e7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'fe\'f2 \'f1\'e2\'e5\'e4
\'e5\'ed\'e8\'ff, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e5\'f1\'ff \'e2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f5, \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e8\'f5\'f1\'ff \'e2 \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'e8 \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'e3\'ee\'f1
\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8, \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'ee\'e2, \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'ec\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'f1\'e0\'ec\'ee\'f3\'ef
\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'eb\'e8\'e1\'ee \'ef\'ee\'e4\'e2\'e5\'e4\'ee\'ec\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'ee\'f0\'e3\'e0\'ed\'e0\'ec \'e8\'eb\'e8 \'ee\'f0\'e3\'e0\'ed\'e0\'ec \'ec\'e5
\'f1\'f2\'ed\'ee\'e3\'ee \'f1\'e0\'ec\'ee\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e9, \'e5\'f1\'eb\'e8 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed \'ed\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'eb \'e8\'f5 \'ef\'ee \'f1
\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e8\'ed\'e8\'f6\'e8\'e0\'f2\'e8\'e2\'e5.
\par {\*\bkmkend sub_63}
\par }\pard\plain \ltrpar\s30\qj \fi-892\li1612\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1612\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\cs15\b\cf17\insrsid13833986 {\*\bkmkstart sub_7}\'d1\'f2\'e0\'f2\'fc\'ff\~7.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13833986  \'ce\'ea\'e0\'e7\'e0\'ed\'e8\'e5 \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e9 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee
\'ec\'ee\'f9\'e8 \'e2 \'fd\'ea\'f1\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e0\'ec, \'ee\'ea\'e0\'e7\'e0\'e2\'f8\'e8\'ec\'f1\'ff \'e2 \'f2\'f0\'f3\'e4\'ed\'ee\'e9 \'e6\'e8\'e7\'ed\'e5\'ed\'ed\'ee\'e9 \'f1\'e8
\'f2\'f3\'e0\'f6\'e8\'e8
\par }\pard\plain \ltrpar\qj \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13833986 
{\*\bkmkstart sub_71}{\*\bkmkend sub_7}1. \'c2 \'fd\'ea\'f1\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 \'ef\'f0\'e0\'e2\'ee \'ed\'e0 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e9 \'fe\'f0\'e8\'e4\'e8\'f7\'e5
\'f1\'ea\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'e8, \'ef\'ee\'ec\'e8\'ec\'ee \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e9 \'e3\'f0\'e0\'e6\'e4\'e0\'ed, \'e8\'ec\'e5\'fe\'f9\'e8\'f5 \'ef\'f0\'e0\'e2\'ee \'ed\'e0 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'e1\'e5\'f1\'ef\'eb\'e0
\'f2\'ed\'ee\'e9 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'e8, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'e2 }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13833986 HYPERLINK \\l "sub_4"}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13833986 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000008000000060000007300750062005f0034000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\cf18\insrsid13833986 \'f1\'f2\'e0\'f2\'fc\'e5\~4}}}\sectd \linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13833986  \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'c7\'e0\'ea\'ee\'ed\'e0, \'e8\'ec\'e5\'fe\'f2 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e5, \'ee\'ea\'e0\'e7\'e0\'e2\'f8\'e8\'e5\'f1\'ff \'e2 \'f2\'f0\'f3\'e4\'ed\'ee\'e9 \'e6
\'e8\'e7\'ed\'e5\'ed\'ed\'ee\'e9 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8.
\par {\*\bkmkend sub_71}\'cf\'ee\'e4 \'fd\'ea\'f1\'f2\'f0\'e5\'ed\'ed\'fb\'ec \'f1\'eb\'f3\'f7\'e0\'e5\'ec \'ef\'ee\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'ff, \'e2\'ee\'e7\'ed\'e8\'ea\'f8\'e0\'ff \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2
\'e5 \'ee\'e1\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'f1\'f2\'e2 (\'f7\'f0\'e5\'e7\'e2\'fb\'f7\'e0\'e9\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e8\'f1\'f8\'e5\'f1\'f2\'e2\'e8\'ff, \'e0\'e2\'e0\'f0\'e8\'e8, \'ea\'e0\'f2\'e0\'f1\'f2\'f0\'ee\'f4\'fb, \'f2\'e5\'f0\'f0\'ee\'f0
\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e0\'ea\'f2\'e0, \'ee\'ef\'e0\'f1\'ed\'ee\'e3\'ee \'ef\'f0\'e8\'f0\'ee\'e4\'ed\'ee\'e3\'ee \'ff\'e2\'eb\'e5\'ed\'e8\'ff, \'f1\'f2\'e8\'f5\'e8\'e9\'ed\'ee\'e3\'ee \'e8\'eb\'e8 \'e8\'ed\'ee\'e3\'ee \'e1\'e5\'e4
\'f1\'f2\'e2\'e8\'ff), \'f3\'e3\'f0\'ee\'e6\'e0\'fe\'f9\'e8\'f5 \'e6\'e8\'e7\'ed\'e8 \'e8 \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'fe \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0, \'ef\'ee\'e2\'eb\'e5\'ea\'f8\'e8\'f5 \'f3\'f9\'e5\'f0\'e1 \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'fe \'f7
\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'e8\'eb\'e8 \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'e9 \'f3\'f9\'e5\'f0\'e1.
\par \'cf\'ee\'e4 \'f2\'f0\'f3\'e4\'ed\'ee\'e9 \'e6\'e8\'e7\'ed\'e5\'ed\'ed\'ee\'e9 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e5\'e9 \'ef\'ee\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'ff, \'ee\'e1\'fa\'e5\'ea\'f2\'e8\'e2\'ed\'ee \'ed\'e0\'f0\'f3\'f8
\'e0\'fe\'f9\'e0\'ff \'e6\'e8\'e7\'ed\'e5\'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0 (\'e8\'ed\'e2\'e0\'eb\'e8\'e4\'ed\'ee\'f1\'f2\'fc, \'ed\'e5\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'ea \'f1\'e0\'ec
\'ee\'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'fe \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'ef\'f0\'e5\'ea\'eb\'ee\'ed\'ed\'fb\'ec \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'ee\'ec, \'e1\'ee\'eb\'e5\'e7\'ed\'fc\'fe, \'f1\'e8\'f0\'ee\'f2\'f1\'f2\'e2\'ee, \'e1\'e5\'e7\'ed\'e0
\'e4\'e7\'ee\'f0\'ed\'ee\'f1\'f2\'fc, \'ec\'e0\'eb\'ee\'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'ed\'ee\'f1\'f2\'fc, \'e1\'e5\'e7\'f0\'e0\'e1\'ee\'f2\'e8\'f6\'e0, \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e3\'ee 
\'ec\'e5\'f1\'f2\'e0 \'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'fb \'e8 \'e6\'e5\'f1\'f2\'ee\'ea\'ee\'e5 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'e2 \'f1\'e5\'ec\'fc\'e5, \'ee\'e4\'e8\'ed\'ee\'f7\'e5\'f1\'f2\'e2\'ee \'e8 
\'e4\'f0\'f3\'e3\'ee\'e5), \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ee\'ed \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e5\'ee\'e4\'ee\'eb\'e5\'f2\'fc \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee.
\par {\*\bkmkstart sub_72}2. \'c2 \'f1\'eb\'f3\'f7\'e0\'ff\'f5, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'e2 }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13833986 HYPERLINK \\l "sub_71"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13833986 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000008000000070000007300750062005f00370031000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\cf18\insrsid13833986 \'f7\'e0\'f1\'f2\'e8\~1}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13833986  \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'f1\'f2\'e0\'f2\'fc\'e8, \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ee\'f0\'e3\'e0\'ed\'fb \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8 \'cc
\'ee\'f1\'ea\'ee\'e2\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'e8 \'ef\'ee\'e4\'e2\'e5\'e4\'ee\'ec\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'e8\'ec \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff, \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'ee
\'f0\'e3\'e0\'ed\'fb \'cc\'ee\'f1\'ea\'ee\'e2\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8, \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2 \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'f3\'fe \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'ef\'ee\'ec\'ee\'f9\'fc \'e2 \'e2\'e8
\'e4\'e5 \'ef\'f0\'e0\'e2\'ee\'e2\'ee\'e3\'ee \'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e2 \'f3\'f1\'f2\'ed\'ee\'e9 \'e8 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'e5, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'f1 
\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee-\'f2\'e5\'eb\'e5\'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e5\'f2\'e8 "\'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2", \'ef\'ee 
\'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec, \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'ec \'e2 \'e8\'f5 \'ea\'ee\'ec\'ef\'e5\'f2\'e5\'ed\'f6\'e8\'fe. \'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e1\'fe\'f0\'ee \'ee
\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'e2\'f1\'e5 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'e5 }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13833986 HYPERLINK "garantF1://12091964.6"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13833986 
{\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4600000067006100720061006e007400660031003a002f002f00310032003000390031003900360034002e0036002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}
}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\cf18\insrsid13833986 \'f1\'f2\'e0\'f2\'fc\'e5\'e9\~6}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13833986  \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed
\'e0 \'ee\'f2 21\~\'ed\'ee\'ff\'e1\'f0\'ff 2011\~\'e3\'ee\'e4\'e0 N\~324-\'d4\'c7 \'e2\'e8\'e4\'fb \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e9 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'e8. \'d3\'ea\'e0\'e7\'e0\'ed\'ed\'e0\'ff \'e1
\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'e0\'ff \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ef\'ee\'ec\'ee\'f9\'fc \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'f1\'f0\'ee\'ea \'ed\'e5 \'e1\'ee\'eb\'e5\'e5 \'f2\'f0\'e5\'f5 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'e4
\'ed\'e5\'e9 \'f1\'ee \'e4\'ed\'ff \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0, \'e0 \'ef\'f0\'e8 \'f3\'e3\'f0\'ee\'e7\'e5 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e6\'e8\'e7\'ed\'e8 \'e8 \'e7\'e4\'ee\'f0\'ee
\'e2\'fc\'fe \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0 - \'ed\'e5\'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee.
\par {\*\bkmkend sub_72}
\par }\pard\plain \ltrpar\s30\qj \fi-892\li1612\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1612\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\cs15\b\cf17\insrsid13833986 {\*\bkmkstart sub_8}\'d1\'f2\'e0\'f2\'fc\'ff\~8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13833986  \'cf\'f0\'e0\'e2\'ee\'e2\'ee\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'ef\'f0\'e0\'e2\'ee\'e2\'ee\'e5 
\'ef\'f0\'ee\'f1\'e2\'e5\'f9\'e5\'ed\'e8\'e5 \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'ff
\par }\pard\plain \ltrpar\qj \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13833986 
{\*\bkmkstart sub_81}{\*\bkmkend sub_8}1. \'cf\'f0\'e0\'e2\'ee\'e2\'ee\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'ef\'f0\'e0\'e2\'ee\'e2\'ee\'e5 \'ef\'f0\'ee\'f1\'e2\'e5\'f9\'e5\'ed\'e8\'e5 \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'ff 
\'ee\'f0\'e3\'e0\'ed\'fb \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8 \'cc\'ee\'f1\'ea\'ee\'e2\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'e8 \'ef\'ee\'e4\'e2\'e5\'e4\'ee\'ec\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'e8\'ec
 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff, \'ee\'f0\'e3\'e0\'ed \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'d2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f4\'ee\'ed\'e4\'e0 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ec\'e5
\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e3\'ee \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'e8\'ff \'cc\'ee\'f1\'ea\'ee\'e2\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f2 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8
\'e8 \'f1\'ee }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13833986 HYPERLINK "garantF1://12091964.28"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13833986 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4800000067006100720061006e007400660031003a002f002f00310032003000390031003900360034002e00320038002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\cf18\insrsid13833986 \'f1\'f2\'e0\'f2\'fc\'e5\'e9\~28}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13833986  \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0 \'ee
\'f2 21\~\'ed\'ee\'ff\'e1\'f0\'ff 2011\~\'e3\'ee\'e4\'e0 N\~324-\'d4\'c7.
\par {\*\bkmkstart sub_82}{\*\bkmkend sub_81}2. \'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e1\'fe\'f0\'ee, \'c0\'e4\'e2\'ee\'ea\'e0\'f2\'f1\'ea\'e0\'ff \'ef\'e0\'eb\'e0\'f2\'e0 \'cc\'ee\'f1\'ea
\'ee\'e2\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'e8 \'cc\'ee\'f1\'ea\'ee\'e2\'f1\'ea\'e0\'ff \'ee\'e1\'eb\'e0\'f1\'f2\'ed\'e0\'ff \'cd\'ee\'f2\'e0\'f0\'e8\'e0\'eb\'fc\'ed\'e0\'ff \'ef\'e0\'eb\'e0\'f2\'e0 \'f0\'e0\'e7\'ec\'e5\'f9\'e0\'fe\'f2 \'ed
\'e0 \'f1\'e2\'ee\'e8\'f5 \'ee\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'f1\'e0\'e9\'f2\'e0\'f5 \'e2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee-\'f2\'e5\'eb\'e5\'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e5\'f2\'e8 "
\'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2", \'e2 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff\'f5, \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'ec\'fb\'f5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e1\'fe\'f0\'ee \'e8 \'e5
\'e3\'ee \'f4\'e8\'eb\'e8\'e0\'eb\'e0\'ec\'e8, \'e0\'e4\'e2\'ee\'ea\'e0\'f2\'e0\'ec\'e8 \'e8 \'ed\'ee\'f2\'e0\'f0\'e8\'f3\'f1\'e0\'ec\'e8, \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'e1\'e5
\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e9 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'e8 \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed
\'ee\'e9 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'e8 \'e2 \'cc\'ee\'f1\'ea\'ee\'e2\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8, \'ee \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2
\'e5\'ed\'ed\'ee\'e3\'ee \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e1\'fe\'f0\'ee, \'ee \'ec\'e5\'f1\'f2\'e5 \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'fe\'f0\'e8\'e4\'e8\'f7\'e5
\'f1\'ea\'ee\'e3\'ee \'e1\'fe\'f0\'ee \'e8 \'e5\'e3\'ee \'f4\'e8\'eb\'e8\'e0\'eb\'ee\'e2, \'ee\'e1 \'e0\'e4\'f0\'e5\'f1\'e0\'f5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ef\'ee\'f7\'f2\'fb, \'ed\'ee\'ec\'e5\'f0\'e0\'f5 \'ea\'ee\'ed\'f2\'e0\'ea\'f2
\'ed\'fb\'f5 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ee\'e2, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f1\'ef\'e8\'f1\'ee\'ea \'e0\'e4\'e2\'ee\'ea\'e0\'f2\'ee\'e2, \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f9\'e8\'f5 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e0\'ec \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed
\'f3\'fe \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'ef\'ee\'ec\'ee\'f9\'fc \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e9 \'fe\'f0\'e8
\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'e8, \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5\'ec \'e8\'f5 \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8.
\par {\*\bkmkend sub_82}
\par }\pard\plain \ltrpar\s30\qj \fi-892\li1612\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1612\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\cs15\b\cf17\insrsid13833986 {\*\bkmkstart sub_9}\'d1\'f2\'e0\'f2\'fc\'ff\~9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13833986  \'d4\'e8\'ed\'e0\'ed\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'e0\'f1\'f5\'ee\'e4\'ee\'e2, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 
\'f1 \'ee\'ea\'e0\'e7\'e0\'ed\'e8\'e5\'ec \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e9 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'e8 \'e2 \'cc\'ee\'f1\'ea\'ee\'e2\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8
\par }\pard\plain \ltrpar\qj \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13833986 {\*\bkmkend sub_9}
\'d4\'e8\'ed\'e0\'ed\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'e0\'f1\'f5\'ee\'e4\'ee\'e2, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5\'ec \'e8 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\'ec \'e4\'e5\'ff\'f2\'e5\'eb\'fc
\'ed\'ee\'f1\'f2\'e8 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e1\'fe\'f0\'ee, \'ee\'ef\'eb\'e0\'f2\'ee\'e9 \'f2\'f0\'f3\'e4\'e0 \'e0\'e4\'e2\'ee\'ea\'e0\'f2\'ee\'e2, \'ee\'ea\'e0
\'e7\'fb\'e2\'e0\'fe\'f9\'e8\'f5 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e0\'ec \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'f3\'fe \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'ef\'ee\'ec\'ee\'f9\'fc \'e2 \'cc\'ee\'f1\'ea\'ee\'e2\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8
 \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e9 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'e8, \'e8 \'ea\'ee\'ec\'ef
\'e5\'ed\'f1\'e0\'f6\'e8\'e5\'e9 \'e8\'f5 \'f0\'e0\'f1\'f5\'ee\'e4\'ee\'e2 \'ed\'e0 \'ee\'ea\'e0\'e7\'e0\'ed\'e8\'e5 \'f2\'e0\'ea\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'e8, \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f0\'e0\'f1\'f5\'ee\'e4\'ed\'fb\'ec \'ee\'e1\'ff\'e7\'e0
\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'cc\'ee\'f1\'ea\'ee\'e2\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'e8 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e7\'e0 \'f1\'f7\'e5\'f2 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e1\'fe\'e4\'e6\'e5\'f2\'e0 
\'cc\'ee\'f1\'ea\'ee\'e2\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8.
\par 
\par }\pard\plain \ltrpar\s30\qj \fi-892\li1612\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1612\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\cs15\b\cf17\insrsid13833986 {\*\bkmkstart sub_10}\'d1\'f2\'e0\'f2\'fc\'ff\~10.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13833986  \'c2\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e5 \'e2 \'f1\'e8\'eb\'f3 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'c7\'e0\'ea\'ee\'ed
\'e0
\par }\pard\plain \ltrpar\qj \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13833986 
{\*\bkmkstart sub_101}{\*\bkmkend sub_10}1. \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e9 \'c7\'e0\'ea\'ee\'ed \'e2\'f1\'f2\'f3\'ef\'e0\'e5\'f2 \'e2 \'f1\'e8\'eb\'f3 \'f7\'e5\'f0\'e5\'e7 \'e4\'e5\'f1\'ff\'f2\'fc \'e4\'ed\'e5\'e9 \'ef\'ee\'f1\'eb\'e5 \'e5\'e3\'ee }
{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13833986 HYPERLINK "garantF1://36678121.0"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13833986 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4600000067006100720061006e007400660031003a002f002f00330036003600370038003100320031002e0030002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\cf18\insrsid13833986 \'ee\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'ed\'e8\'ff}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13833986 .
\par {\*\bkmkstart sub_102}{\*\bkmkend sub_101}2. \'d1\'ee \'e4\'ed\'ff }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13833986 HYPERLINK \\l "sub_101"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13833986 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000008000000080000007300750062005f003100300031000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\cf18\insrsid13833986 \'e2\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff \'e2 \'f1\'e8\'eb\'f3}}}\sectd 
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13833986  \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'c7\'e0\'ea\'ee\'ed\'e0 \'ef\'f0\'e8\'e7\'ed\'e0\'f2\'fc \'f3\'f2\'f0\'e0\'f2\'e8\'e2\'f8\'e8\'ec \'f1\'e8\'eb\'f3 }{\field{\*\fldinst {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13833986 HYPERLINK "garantF1://28845767.0"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13833986 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4600000067006100720061006e007400660031003a002f002f00320038003800340035003700360037002e0030002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\cf18\insrsid13833986 \'c7\'e0\'ea\'ee\'ed}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13833986  \'cc\'ee\'f1\'ea\'ee\'e2\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 N\~34/2006-\'ce\'c7 "
\'ce\'e1 \'ee\'ea\'e0\'e7\'e0\'ed\'e8\'e8 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'ec \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff\'ec \'e3\'f0\'e0\'e6\'e4\'e0\'ed \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'ed\'e0 \'f2\'e5\'f0\'f0
\'e8\'f2\'ee\'f0\'e8\'e8 \'cc\'ee\'f1\'ea\'ee\'e2\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'e8 \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee".
\par {\*\bkmkend sub_102}
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft0\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth6666\clshdrawnil \cellx6666\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3333\clshdrawnil \cellx9999\pard\plain \ltrpar
\s59\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13833986 \'c2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'e8
\'f1\'ef\'ee\'eb\'ed\'ff\'fe\'f9\'e8\'e9 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8\line \'c3\'f3\'e1\'e5\'f0\'ed\'e0\'f2\'ee\'f0\'e0 \'cc\'ee\'f1\'ea\'ee\'e2\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8\cell }\pard\plain \ltrpar
\s50\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13833986 \'c0.\'de. \'c2\'ee\'f0\'ee\'e1\'fc\'b8
\'e2\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13833986 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft0\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth6666\clshdrawnil \cellx6666\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3333\clshdrawnil \cellx9999\row }\pard \ltrpar
\qj \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13833986 
\par }\pard\plain \ltrpar\s59\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13833986 27 \'e8\'fe\'eb\'ff
 2013\~\'e3\'ee\'e4\'e0
\par N\~97/2013-\'ce\'c7
\par }\pard\plain \ltrpar\qj \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13833986 
\par }\pard\plain \ltrpar\s59\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13833986 \'cf\'f0\'e8\'ed\'ff
\'f2 }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13833986 HYPERLINK "garantF1://36677990.0"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13833986 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4600000067006100720061006e007400660031003a002f002f00330036003600370037003900390030002e0030002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\cf18\insrsid13833986 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13833986 
\par \'cc\'ee\'f1\'ea\'ee\'e2\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'ed\'ee\'e9 \'c4\'f3\'ec\'fb
\par \'ee\'f2 11 \'e8\'fe\'eb\'ff 2013 \'e3. N\~21/59-\'cf
\par }\pard\plain \ltrpar\qj \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13833986 
\par }}